# ChatService

./: ChatService.sln  README.md
ChatService/: ChatService.csproj  Program.cs
ChatService.Infra/: ChatService.Infra.csproj
ChatService.Infra/Services/: IpAddressService.cs
ChatService.Infra/Services/Interfaces/: IIpAddressService.cs
ChatService.Models/: ChatService.Models.csproj
ChatService.Models/AbsModels/ChatConnection/: ChatConnectionResult.cs
ChatService.Models/AbsModels/ClientProgram/: ChatMessageConfiguration.cs
ChatService.Models/AbsModels/IpAddressService/: GetLocalIpResult.cs
ChatService.Models/AbsModels/ServerConnection/: ServerConnectionResult.cs
ChatService.Models/Constants/ServerChatService/: ServerChatServiceConstants.cs
ChatService.Models/Constants/UserGuide/: UserGuidConstants.cs
ChatService.Models/Interfaces/: IChatConnection.cs  IChatMessages.cs  IChatUser.cs
ChatService.Models/Models/: ChatConnection.cs  ChatMessages.cs  ChatUser.cs
ChatService.Server/: ChatService.Server.csproj  Program.cs
ChatService.Services/: ChatConnectionService.cs  ChatService.Services.csproj  ClientChatService.cs  DependencyInjectionService.cs  ServerChatService.cs  UserGuideService.cs
ChatService.Services/Interfaces/: IClientChatService.cs  IServerChatService.cs  IUserGuideService.cs
ChatService.Tests/: ChatService.Tests.csproj  ClientChatServiceTests.cs  ServerChatServiceTests.cs
