<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="AbsModels\" />
    <Folder Include="AbsModels\ChatConnection\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\UserGuide\" />
    <Folder Include="Constants\ServerChatService\" />
    <Folder Include="AbsModels\IpAddressService\" />
    <Folder Include="AbsModels\ClientProgram\" />
  </ItemGroup>
</Project>
