<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.Services\ChatService.Services.csproj" />
    <ProjectReference Include="..\ChatService.Models\ChatService.Models.csproj" />
  </ItemGroup>
</Project>
