<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatService.Models\ChatService.Models.csproj" />
  </ItemGroup>
</Project>
